{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "decor_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/009728/Documents/#PROJETS/#PYTHON/Zeldouis/editeur",
    "last.imagePath": "C:/Users/009728/Documents/#PROJETS/#PYTHON/Zeldouis/images/tilesets",
    "map.height": 1000,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1000,
    "openFiles": [
    ],
    "project": "Zeldouis.tiled-project",
    "recentFiles": [
        "grass.tsx",
        "decor_16x16.tsx",
        "plains.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
